<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase History</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Purchase History</h2>
    <table>
        <thead>
            <tr>
                <th>Product No.</th>
                <th>Price</th>
                <th>Customer Name</th>
                <th>Gender</th>
                <th>Quantity</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Date</th>
                <th>Debit</th>
            </tr>
        </thead>
        <tbody id="historyTableBody">
        </tbody>
    </table>
    <script>
        window.onload = function() {
            const history = JSON.parse(localStorage.getItem('purchaseHistory')) || [];
            const tableBody = document.getElementById('historyTableBody');
            history.reverse().forEach(record => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${record.productName}</td>
                    <td>${record.productPrice}</td>
                    <td>${record.customerName}</td>
                    <td>${record.gender}</td>
                    <td>${record.quantity}</td>
                    <td>${record.phoneNo}</td>
                    <td>${record.address}</td>
                    <td>${record.date}</td>
                    <td>${record.debit}</td>
                `;
                tableBody.appendChild(row);
            });
        };
    </script>
</body>
</html>
