<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Customer Behavior Analysis</title>
    <style>
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
        }

        .background-container {
            background-image: url('images/background.jpeg'); 
            background-size: cover; 
            background-position: center; 
            min-height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
        }

        header {
            background-color: rgba(0, 123, 255, 0.8); 
            width: 100%;
            padding: 0.5rem 0; 
            color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column; 
            align-items: center; 
            position: fixed; 
            top: 0;
            z-index: 1000; 
        }

        
        header h1 {
            margin: 0;
            font-size: 1.3rem; 
        }

        header p {
            margin-top: 0.2rem; 
            font-size: 1rem; 
            line-height: 1.4; 
            color: #fff; 
            max-width: 600px; 
        }
        .main-content {
            padding-top: 80px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1; 
            position: relative; 
        }

        .combined-container {
            position: absolute;
            top: 200px; 
            left: 20px;
            text-align: center; 
            width: 200px;
            height: 250px; 
        }

        .combined-container img {
            width: 100%; 
            height: auto; 
            max-height: 150px; 
        }

        .product-button {
            padding: 0.5rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem; 
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%; 
        }

        .product-button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            width: 100%;
            padding: 0.2rem; 
            text-align: center;
            font-size: 0.7rem; 
        }

        .branches {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="background-container">
        <header>
            <h1>Customer Behavior Analysis</h1>
            <p>Welcome to our platform where we analyze customer behavior to enhance the shopping experience.</p>
        </header>
        <div class="main-content">
            <div class="combined-container">
                <img src="images/mix.jpeg" alt="Description of the image">
                <button class="product-button" onclick="location.href='products.html'">View Products</button>
            </div>
        </div>
        <footer>
            <p>Head Office: Lyari</p>
            <p>Contact No: (021-2031012)</p>
            <p>Sub-Branches: Saddar, Naval Colony, Keamari</p>
            <p>Contact No: (03331115187), (03102715098), (03208036629)</p>
        </footer>
    </div>
</body>
</html>
