<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Behavior Analysis</title>
    <style>
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #0e0d0e;
            text-align: center;
            background-image: url('images/online.jpeg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        header {
            padding: 1rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            z-index: 10;
            background-color: transparent; 
        }

        
        .home-link {
            position: absolute;
            left: 1rem;
            font-size: 1.5rem;
            color: white;
            background-color: #e6c151;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .home-link:hover {
            background-color: #0056b3;
        }

        h1 {
            margin: 0;
            font-size: 2rem;
            font-weight: bold;
            color: #479af2;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            white-space: nowrap;
            padding: 0.5rem;
        }

        nav {
            position: absolute;
            right: 1rem;
        }

        
        nav a {
            color: white;
            background-color: #e6c151;
            font-size: 1.5rem;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #0056b3;
        }

        
        footer {
            width: 100%;
            overflow: hidden; 
            padding: 1rem 0;
            background-color: transparent;
        }

        .image-container {
            display: flex;
            align-items: center;
            animation: scroll 20s linear infinite; 
        }

        
        @keyframes scroll {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .image {
            margin: 0 10px;
        }

        .image img {
            width: 100px; 
            height: 75px; 
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="home.html" class="home-link">Home</a>
        <h1>Welcome to Friends Mart</h1>
        <nav>
            <a href="history.html" target="_blank" class="history-link">History</a>
        </nav>
    </header>

    <div class="container">
        
    </div>

    <footer>
        
        <div class="image-container">
            <div class="image">
                <img src="images/3shirts.jpeg" alt="Shirts">
            </div>
            <div class="image">
                <img src="images/watches.jpeg" alt="Watches">
            </div>
            <div class="image">
                <img src="images/sendle.jpeg" alt="Sendle">
            </div>
            <div class="image">
                <img src="images/makeup.jpeg" alt="Makeup">
            </div>
            <div class="image">
                <img src="images/mobile.jpeg" alt="Mobile">
            </div>
            <div class="image">
                <img src="images/perfumes.jpeg" alt="Perfumes">
            </div>
            
            <div class="image">
                <img src="images/dress1.jpeg" alt="Dress">
            </div>
            <div class="image">
                <img src="images/pars1.jpeg" alt="Pars">
            </div>
            <div class="image">
                <img src="images/glasses1.jpeg" alt="Glasses">
            </div>
            <div class="image">
                <img src="images/videogame.jpeg" alt="Video Game">
            </div>
        </div>
    </footer>
</body>
</html>
