<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store</title>
    <script>
        function redirectToPurchase(productName, productNumber, productPrice) {
            const url = `purchase_details.html?productName=${encodeURIComponent(productName)}&productNumber=${productNumber}&productPrice=${productPrice}`;
            window.location.href = url;
        }
    </script>
    <style>
        .categories {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .categories h1 {
            margin: 0;
            font-size: 2rem;
            font-weight: bold;
            color: #1b734c;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            white-space: nowrap;
            padding-left: 23rem;
        }

        .category {
            width: 100%;
            margin-bottom: 20px;
        }

        .album {
            margin: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }

        .album h3 {
            text-align: center;
            font-size: 1.5em;
        }

        .album-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .album-item {
            width: 18%;
            margin: 1%;
            text-align: center;
            box-sizing: border-box;
        }

        .album-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .buy-now {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .buy-now:hover {
            background-color: #45a049;
        }

        @media (max-width: 768px) {
            .album-item {
                width: 48%;
            }
        }

        @media (max-width: 480px) {
            .album-item {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="categories">
    <h1>What's Your Mood to Purchase Now.</h1>
    <div class="category men">
        <h2>Men</h2>
        <div class="album">
            <h3>T-Shirts</h3>
            <div class="album-items">
                <div class="album-item">
                    <img src="images/T-shirt1.jpeg" alt="T-shirt 1" />
                    <p>Price: RS: 1000</p>
                    <p>Product-id: P-0001</p>
                    <button class="buy-now" onclick="window.location.href='purchase.html?productName=T-shirt1&productNumber=P-0001&productPrice=1000'">Buy Now</button>
                </div>
                <div class="album-item">
                    <img src="images/T-shirt2.jpeg" alt="T-shirt 2" />
                    <p>Price: RS: 1200</p>
                    <p>Product-id: P-0002</p>
                    <button class="buy-now" onclick="window.location.href='purchase.html?productName=T-shirt2&productNumber=P-0002&productPrice=1200'">Buy Now</button>
                </div>
                <div class="album-item">
                    <img src="images/T-shirt3.jpeg" alt="T-shirt 3" />
                    <p>Price: RS: 800</p>
                    <p>Product-id: P-0003</p>
                    <button class="buy-now" onclick="window.location.href='purchase.html?productName=T-shirt3&productNumber=P-0003&productPrice=800'">Buy Now</button>
                </div>
                <div class="album-item">
                    <img src="images/T-shirt4.jpeg" alt="T-shirt 4" />
                    <p>Price: RS: 1500</p>
                    <p>Product-id: P-0004</p>
                    <button class="buy-now" onclick="window.location.href='purchase.html?productName=T-shirt4&productNumber=P-0004&productPrice=1500'">Buy Now</button>
                </div>
                <div class="album-item">
                    <img src="images/T-shirt5.jpeg" alt="T-shirt 5" />
                    <p>Price: RS: 2000</p>
                    <p>Product-id: P-0005</p>
                    <button class="buy-now" onclick="window.location.href='purchase.html?productName=T-shirt5&productNumber=P-0005&productPrice=2000'">Buy Now</button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
         
            <div class="album">
                <h3>Jeans</h3>
                <div class="album-items">
                    <div class="album-item">
                        <img src="images/jeans1.jpeg" alt="jeans  1" />
                        <p>Price: RS: 2100</p>
                        <p>Product-id: P-0006</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=jeans1&productNumber=P-0006&productPrice=2100'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/jeans2.jpeg" alt="jeans  2" />
                        <p>Price: RS: 1700</p>
                        <p>Product-id: P-0007</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=jeans2&productNumber=P-0007&productPrice=1700'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/jeans3.jpeg" alt="jeans  3" />
                        <p>Price: RS: 1500</p>
                        <p>Product-id: P-0008</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=jeans3&productNumber=P-0008&productPrice=1500'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/jeans4.jpeg" alt="jeans  4" />
                        <p>Price: RS: 1200</p>
                        <p>Product-id: P-0009</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=jeans4&productNumber=P-0009&productPrice=1200'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/jeans5.jpeg" alt="jeans 5" />
                        <p>Price: RS: 1600</p>
                        <p>Product-id: P-0010</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=jeans5&productNumber=P-0010&productPrice=1600'">Buy Now</button>
                    </div>
                </div>
            </div>
         
            <div class="album">
                <h3>Watches</h3>
                <div class="album-items">
                    <div class="album-item">
                        <img src="images/watches1.jpeg" alt="watches 1" />
                        <p>Price: RS: 15000</p>
                        <p>Product-id: P-0011</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=watches1&productNumber=P-0011&productPrice=15000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/watches2.jpeg" alt="watches 2" />
                        <p>Price: RS: 25000</p>
                        <p>Product-id: P-0012</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=watches2&productNumber=P-0012&productPrice=25000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/watches3.jpeg" alt="watches 3" />
                        <p>Price: RS: 16000</p>
                        <p>Product-id: P-0013</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=watches3&productNumber=P-0013&productPrice=16000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/watches4.jpeg" alt="watches 4" />
                        <p>Price: RS: 10000</p>
                        <p>Product-id: P-0014</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=watches4&productNumber=P-0014&productPrice=10000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/watches5.jpeg" alt="watches 5" />
                        <p>Price: RS: 18000</p>
                        <p>Product-id: P-0015</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=watches5&productNumber=P-0015&productPrice=18000'">Buy Now</button>
                    </div>
                </div>
            </div>
         
            <div class="album">
                <h3>Sun-Glasses</h3>
                <div class="album-items">
                    <div class="album-item">
                        <img src="images/glasses1.jpeg" alt="glasses 1" />
                        <p>Price: RS: 10000</p>
                        <p>Product-id: P-0016</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=glases1&productNumber=P-0016&productPrice=10000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/glasses2.jpeg" alt="glasses 2" />
                        <p>Price: RS: 6000</p>
                        <p>Product-id: P-0017</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=glases2&productNumber=P-0017&productPrice=6000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/glasses3.jpeg" alt="glasses 3" />
                        <p>Price: RS: 11000</p>
                        <p>Product-id: P-0018</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=glases3&productNumber=P-0018&productPrice=11000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/glasses4.jpeg" alt="glasses  4" />
                        <p>Price: RS: 14000</p>
                        <p>Product-id: P-0019</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=glases4&productNumber=P-0019&productPrice=14000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/glasses5.jpeg" alt="glasses  5" />
                        <p>Price: RS: 3000</p>
                        <p>Product-id: P-0020</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=glases5&productNumber=P-0020&productPrice=3000'">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="album">
                <h3>Sneakers</h3>
                <div class="album-items">
                    <div class="album-item">
                        <img src="images/sneaker1.jpeg" alt="sneaker 1" />
                        <p>Price: RS: 2500</p>
                        <p>Product-id: P-0021</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=sneaker1&productNumber=P-0021&productPrice=2500'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/sneaker2.jpeg" alt="sneaker 2" />
                        <p>Price: RS: 5000</p>
                        <p>Product-id: P-0022</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=sneaker2&productNumber=P-0022&productPrice=5000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/sneaker3.jpeg" alt="sneaker 3" />
                        <p>Price: RS: 7000</p>
                        <p>Product-id: P-0023</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=sneaker3&productNumber=P-0023&productPrice=7000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/sneaker4.jpeg" alt="sneaker 4" />
                        <p>Price: RS: 3000</p>
                        <p>Product-id: P-0024</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=sneaker4&productNumber=P-0024&productPrice=3000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/sneaker5.jpeg" alt="sneaker 5" />
                        <p>Price: RS: 10000</p>
                        <p>Product-id: P-0025</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=sneaker5&productNumber=P-0025&productPrice=10000'">Buy Now</button>
                    </div>
                </div>
            </div>

          </div>

        <div class="category women">
            <h2>Women</h2>
            
            <div class="album">
                <h3>Dresses</h3>
                <div class="album-items">
                    <div class="album-item">
                        <img src="images/dresses1.jpeg" alt="dresses 1" />
                        <p>Price: RS: 11000</p>
                        <p>Product-id: P-0026</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=dresses1&productNumber=P-0026&productPrice=11000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/dresses2.jpeg" alt="dresses 2" />
                        <p>Price: RS: 16000</p>
                        <p>Product-id: P-0027</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=dresses2&productNumber=P-0027&productPrice=16000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/dresses3.jpeg" alt="dresses 3" />
                        <p>Price: RS: 25000</p>
                        <p>Product-id: P-0028</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=dresses3&productNumber=P-0028&productPrice=25000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/dresses4.jpeg" alt="T-dresses 4" />
                        <p>Price: RS: 19000</p>
                        <p>Product-id: P-0029</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=dresses4&productNumber=P-0029&productPrice=19000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/dresses5.jpeg" alt="dresses 5" />
                        <p>Price: RS: 8000</p>
                        <p>Product-id: P-0030</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=dresses5&productNumber=P-0030&productPrice=8000'">Buy Now</button>
                    </div>
                </div>
            </div>

        </div>
             
             <div class="album">
                <h3>Sandals</h3>
                <div class="album-items">
                    <div class="album-item">
                        <img src="images/Sandals1.jpeg" alt="Sandals 1" />
                        <p>Price: RS: 3000</p>
                        <p>Product-id: P-0031</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=Sandals1&productNumber=P-0031&productPrice=3000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/Sandals2.jpeg" alt="Sandals 2" />
                        <p>Price: RS: 2500</p>
                        <p>Product-id: P-0032</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=Sandals2&productNumber=P-0032&productPrice=2500'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/Sandals3.jpeg" alt="Sandals 3" />
                        <p>Price: RS: 5000</p>
                        <p>Product-id: P-0033</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=Sandals3&productNumber=P-0033&productPrice=5000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/Sandals4.jpeg" alt="Sandals 4" />
                        <p>Price: RS: 6000</p>
                        <p>Product-id: P-0034</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=Sandals4&productNumber=P-0034&productPrice=6000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/Sandals5.jpeg" alt="Sandals 5" />
                        <p>Price: RS: 7000</p>
                        <p>Product-id: P-0035</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=Sandals5&productNumber=P-0035&productPrice=7000'">Buy Now</button>
                    </div>
                </div>
            </div>

        </div>
    
     <div class="album">
        <h3>Makeups</h3>
        <div class="album-items">
            <div class="album-item">
                <img src="images/Makeup1.jpeg" alt="Makeup 1" />
                <p>Price: RS: 12000</p>
                <p>Product-id: P-0036</p>
             
                <button class="buy-now" onclick="window.location.href='purchase.html?productName=Makeup1&productNumber=P-0036&productPrice=12000'">Buy Now</button>
            </div>
            <div class="album-item">
                <img src="images/Makeup2.jpeg" alt="Makeup 2" />
                <p>Price: RS: 50000</p>
                <p>Product-id: P-0037</p>
             
                <button class="buy-now" onclick="window.location.href='purchase.html?productName=Makeup2&productNumber=P-0037&productPrice=50000'">Buy Now</button>
            </div>
            <div class="album-item">
                <img src="images/Makeup3.jpeg" alt="Makeup 3" />
                <p>Price: RS: 11000</p>
                <p>Product-id: P-0038</p>
             
                <button class="buy-now" onclick="window.location.href='purchase.html?productName=Makeup3&productNumber=P-0038&productPrice=11000'">Buy Now</button>
            </div>
            <div class="album-item">
                <img src="images/Makeup4.jpeg" alt="Makeup 4" />
                <p>Price: RS: 17000</p>
                <p>Product-id: P-0039</p>
             
                <button class="buy-now" onclick="window.location.href='purchase.html?productName=Makeup4&productNumber=P-0039&productPrice=1700'">Buy Now</button>
            </div>
            <div class="album-item">
                <img src="images/Makeup5.jpeg" alt="Makeup 5" />
                <p>Price: RS: 9000</p>
                <p>Product-id: P-0040</p>
             
                <button class="buy-now" onclick="window.location.href='purchase.html?productName=Makeup5&productNumber=P-0040&productPrice=9000'">Buy Now</button>
            </div>
        </div>
    </div>

</div>
     
     <div class="album">
        <h3>perfums</h3>
        <div class="album-items">
            <div class="album-item">
                <img src="images/perfume1.jpeg" alt="perfume 1" />
                <p>Price: RS: 7500</p>
                <p>Product-id: P-0041</p>
             
                <button class="buy-now" onclick="window.location.href='purchase.html?productName=perfume1&productNumber=P-0041&productPrice=7500'">Buy Now</button>
            </div>
            <div class="album-item">
                <img src="images/perfume2.jpeg" alt="perfume 2" />
                <p>Price: RS: 11000</p>
                <p>Product-id: P-0042</p>
             
                <button class="buy-now" onclick="window.location.href='purchase.html?productName=perfume2&productNumber=P-0042&productPrice=11000'">Buy Now</button>
            </div>
            <div class="album-item">
                <img src="images/perfume3.jpeg" alt="perfume 3" />
                <p>Price: RS: 8000</p>
                <p>Product-id: P-0043</p>
             
                <button class="buy-now" onclick="window.location.href='purchase.html?productName=perfume3&productNumber=P-0043&productPrice=8000'">Buy Now</button>
            </div>
            <div class="album-item">
                <img src="images/perfume4.jpeg" alt="perfume 4" />
                <p>Price: RS: 5000</p>
                <p>Product-id: P-0044</p>
             
                <button class="buy-now" onclick="window.location.href='purchase.html?productName=perfume4&productNumber=P-004&productPrice=5000'">Buy Now</button>
            </div>
            <div class="album-item">
                <img src="images/perfume5.jpeg" alt="perfume 5" />
                <p>Price: RS: 12000</p>
                <p>Product-id: P-0045</p>
             
                <button class="buy-now" onclick="window.location.href='purchase.html?productName=perfume5&productNumber=P-0045&productPrice=12000'">Buy Now</button>
            </div>
        </div>
    </div>

</div>
     
     <div class="album">
        <h3>Jewllary</h3>
        <div class="album-items">
            <div class="album-item">
                <img src="images/jewllary1.jpeg" alt="jewllary 1" />
                <p>Price: RS: 60000</p>
                <p>Product-id: P-0046</p>
             
                <button class="buy-now" onclick="window.location.href='purchase.html?productName=jewllary1&productNumber=P-0046&productPrice=60000'">Buy Now</button>
            </div>
            <div class="album-item">
                <img src="images/jewllary2.jpeg" alt="jewllary 2" />
                <p>Price: RS: 75000</p>
                <p>Product-id: P-0047</p>
             
                <button class="buy-now" onclick="window.location.href='purchase.html?productName=jewllary2&productNumber=P-0047&productPrice=75000'">Buy Now</button>
            </div>
            <div class="album-item">
                <img src="images/jewllary3.jpeg" alt="jewllary 3" />
                <p>Price: RS: 100000</p>
                <p>Product-id: P-0048</p>
             
                <button class="buy-now" onclick="window.location.href='purchase.html?productName=jewllary3&productNumber=P-0048&productPrice=100000'">Buy Now</button>
            </div>
            <div class="album-item">
                <img src="images/jewllary4.jpeg" alt="jewllary 4" />
                <p>Price: RS: 85000</p>
                <p>Product-id: P-0049</p>
             
                <button class="buy-now" onclick="window.location.href='purchase.html?productName=jewllary4&productNumber=P-0049&productPrice=85000'">Buy Now</button>
            </div>
            <div class="album-item">
                <img src="images/jewllary5.jpeg" alt="jewllary 5" />
                <p>Price: RS: 55000</p>
                <p>Product-id: P-0050</p>
             
                <button class="buy-now" onclick="window.location.href='purchase.html?productName=jewllary5&productNumber=P-0050&productPrice=55000'">Buy Now</button>
            </div>
        </div>
    </div>

</div>
        <div class="category kids">
            <h2>Kids</h2>
            
            <div class="album">
                <h3>Kids-Dress</h3>
                <div class="album-items">
                    <div class="album-item">
                        <img src="images/kid1.jpeg" alt="kid 1" />
                        <p>Price: RS: 2000</p>
                        <p>Product-id: P-0051</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=kid1&productNumber=P-0051&productPrice=2000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/kid2.jpeg" alt="kid 2" />
                        <p>Price: RS: 4500</p>
                        <p>Product-id: P-0052</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=kid2&productNumber=P-0052&productPrice=4500'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/kid3.jpeg" alt="kid 3" />
                        <p>Price: RS: 6000</p>
                        <p>Product-id: P-0053</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=kid3&productNumber=P-0053&productPrice=6000'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/kid4.jpeg" alt="kid 4" />
                        <p>Price: RS: 2500</p>
                        <p>Product-id: P-0054</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=kid4&productNumber=P-0054&productPrice=2500'">Buy Now</button>
                    </div>
                    <div class="album-item">
                        <img src="images/kid5.jpeg" alt="kid 5" />
                        <p>Price: RS: 1000</p>
                        <p>Product-id: P-0055</p>
                     
                        <button class="buy-now" onclick="window.location.href='purchase.html?productName=kid5&productNumber=P-0055&productPrice=1000'">Buy Now</button>
                    </div>
                </div>
            </div>

             </div>
    </div>
  
  <div class="album">
    <h3>Kids-Shoes</h3>
    <div class="album-items">
        <div class="album-item">
            <img src="images/Kids-Shoes1.jpeg" alt="Kids-Shoes 1" />
            <p>Price: RS: 1500</p>
            <p>Product-id: P-0056</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=Kids-Shoes1&productNumber=P-0056&productPrice=1500'">Buy Now</button>
        </div>
        <div class="album-item">
            <img src="images/Kids-Shoes2.jpeg" alt="Kids-Shoes 2" />
            <p>Price: RS: 1700</p>
            <p>Product-id: P-0057</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=Kids-Shoes2&productNumber=P-0057&productPrice=1700'">Buy Now</button>
        </div>
        <div class="album-item">
            <img src="images/Kids-Shoes3.jpeg" alt="Kids-Shoes 3" />
            <p>Price: RS: 1300</p>
            <p>Product-id: P-0058</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=Kids-Shoes3&productNumber=P-0058&productPrice=1300'">Buy Now</button>
        </div>
        <div class="album-item">
            <img src="images/Kids-Shoes4.jpeg" alt="Kids-Shoes 4" />
            <p>Price: RS: 1900</p>
            <p>Product-id: P-0059</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=Kids-Shoes4&productNumber=P-0059&productPrice=1900'">Buy Now</button>
        </div>
        <div class="album-item">
            <img src="images/Kids-Shoes5.jpeg" alt="Kids-Shoes 5" />
            <p>Price: RS: 1100</p>
            <p>Product-id: P-0060</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=Kids-Shoes5&productNumber=P-0060&productPrice=1100'">Buy Now</button>
        </div>
    </div>
</div>
</div>
</div>  
<div class="album">
    <h3>Toys</h3>
    <div class="album-items">
        <div class="album-item">
            <img src="images/toys1.jpeg" alt="toys 1" />
            <p>Price: RS: 1200</p>
            <p>Product-id: P-0061</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=toys1&productNumber=P-0061&productPrice=1200'">Buy Now</button>
        </div>
        <div class="album-item">
            <img src="images/toys2.jpeg" alt="toys 2" />
            <p>Price: RS: 1900</p>
            <p>Product-id: P-0062</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=toys2&productNumber=P-0062&productPrice=1900'">Buy Now</button>
        </div>
        <div class="album-item">
            <img src="images/toys3.jpeg" alt="toys 3" />
            <p>Price: RS: 1500</p>
            <p>Product-id: P-0063</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=toys3&productNumber=P-0063&productPrice=1500'">Buy Now</button>
        </div>
        <div class="album-item">
            <img src="images/toys4.jpeg" alt="toys 4" />
            <p>Price: RS: 2500</p>
            <p>Product-id: P-0064</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=toys4&productNumber=P-0064&productPrice=2500'">Buy Now</button>
        </div>
        <div class="album-item">
            <img src="images/toys5.jpeg" alt="toys 5" />
            <p>Price: RS: 3000</p>
            <p>Product-id: P-0065</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=toys5&productNumber=P-0065&productPrice=3000'">Buy Now</button>
        </div>
    </div>
</div>

</div>
</div>  
<div class="album">
    <h3>Tablets</h3>
    <div class="album-items">
        <div class="album-item">
            <img src="images/tablet1.jpeg" alt="tablet 1" />
            <p>Price: RS: 10000</p>
            <p>Product-id: P-0066</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=tablet1&productNumber=P-0066&productPrice=10000'">Buy Now</button>
        </div>
        <div class="album-item">
            <img src="images/tablet2.jpeg" alt="tablet 2" />
            <p>Price: RS: 12000</p>
            <p>Product-id: P-0067</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=tablet2&productNumber=P-0067&productPrice=12000'">Buy Now</button>
        </div>
        <div class="album-item">
            <img src="images/tablet3.jpeg" alt="tablet 3" />
            <p>Price: RS: 17800</p>
            <p>Product-id: P-0068</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=tablet3&productNumber=P-0068&productPrice=17800'">Buy Now</button>
        </div>
        <div class="album-item">
            <img src="images/tablet4.jpeg" alt="tablet 4" />
            <p>Price: RS: 14000</p>
            <p>Product-id: P-0069</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=tablet4&productNumber=P-0069&productPrice=14000'">Buy Now</button>
        </div>
        <div class="album-item">
            <img src="images/tablet5.jpeg" alt="tablet 5" />
            <p>Price: RS: 21000</p>
            <p>Product-id: P-0070</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=tablet5&productNumber=P-0070&productPrice=21000'">Buy Now</button>
        </div>
    </div>
</div>
</div>
</div>  
<div class="album">
    <h3>Computers</h3>
    <div class="album-items">
        <div class="album-item">
            <img src="images/computer1.jpeg" alt="computer 1" />
            <p>Price: RS: 14000</p>
            <p>Product-id: P-0071</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=computer1&productNumber=P-0071&productPrice=14000'">Buy Now</button>
        </div>
        <div class="album-item">
            <img src="images/computer2.jpeg" alt="computer 2" />
            <p>Price: RS: 18000</p>
            <p>Product-id: P-0072</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=computer2&productNumber=P-0072&productPrice=18000'">Buy Now</button>
        </div>
        <div class="album-item">
            <img src="images/computer3.jpeg" alt="computer 3" />
            <p>Price: RS: 27000</p>
            <p>Product-id: P-0073</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=computer3&productNumber=P-0073&productPrice=27000'">Buy Now</button>
        </div>
        <div class="album-item">
            <img src="images/computer4.jpeg" alt="computer 4" />
            <p>Price: RS: 55000</p>
            <p>Product-id: P-0074</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=computer4&productNumber=P-0074&productPrice=55000'">Buy Now</button>
        </div>
        <div class="album-item">
            <img src="images/computer5.jpeg" alt="computer 5" />
            <p>Price: RS: 40000</p>
            <p>Product-id: P-0075</p>
         
            <button class="buy-now" onclick="window.location.href='purchase.html?productName=computer5&productNumber=P-0075&productPrice=40000'">Buy Now</button>
        </div>
    </div>
</div>

</div>
</div>
    
    <a href="home.html">Back to Home</a>
    <script>
        
        function redirectToPurchase(productName, productNumber, productPrice) {
            
            const url = `purchase.html?productName=${encodeURIComponent(productName)}&productNumber=${productNumber}&productPrice=${productPrice}`;
            
            window.location.href = url;  
        }
    </script>
</body>
</html>
