<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f5e9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .purchase-details {
            background-color: #f1f8e9;
            padding: 20px;
            width: 320px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            text-align: center;
            margin: 0 0 15px 0;
        }

        label {
            width: 100%;
            text-align: left;
            margin-top: 10px;
        }

        input, select, textarea, button {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="purchase-details">
    <h2>Purchase Details</h2>
    <form id="purchaseForm">
        <label for="productName">Product No:</label>
        <input type="text" id="productName" name="productName" readonly>

        <label for="productPrice">Price:</label>
        <input type="text" id="productPrice" name="productPrice" readonly>

        <label for="customerName">Customer Name:</label>
        <input type="text" id="customerName" name="customerName" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="" disabled selected>Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" required>

        <label for="phoneNo">Phone No:</label>
        <input type="tel" id="phoneNo" name="phoneNo" required>

        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>

        <label for="dateTime">Date & Time:</label>
        <input type="datetime-local" id="dateTime" name="dateTime" required>

        <label for="debit">Debit:</label>
        <input type="number" id="debit" name="debit" required>

        <button type="submit">Submit</button>
    </form>
</div>
<script>
    
    const urlParams = new URLSearchParams(window.location.search);
    document.getElementById('productName').value = urlParams.get('productNumber');
    document.getElementById('productPrice').value = urlParams.get('productPrice');
    document.getElementById('purchaseForm').onsubmit = function(e) {
        e.preventDefault();

        const newPurchase = {
            productName: urlParams.get('productNumber'),
            productPrice: urlParams.get('productPrice'),
            customerName: document.getElementById('customerName').value,
            gender: document.getElementById('gender').value,
            quantity: document.getElementById('quantity').value,
            phoneNo: document.getElementById('phoneNo').value,
            address: document.getElementById('address').value,
            date: document.getElementById('dateTime').value,
            debit: document.getElementById('debit').value,
        };
        let purchaseHistory = JSON.parse(localStorage.getItem('purchaseHistory')) || [];
        purchaseHistory.push(newPurchase);
        localStorage.setItem('purchaseHistory', JSON.stringify(purchaseHistory));
        alert("Purchase details submitted successfully!");
        window.location.href = 'products.html';
    };
</script>
</body>
</html>
